<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <img src="" id="img" alt="">
        <h3 id="slide-title"></h3>
        <p id="slide-desc"></p>
        <button id="pre-btn">Previous</button>
        <button id="next-btn" onclick="nextBtn()">Next</button>

        
    </div>
</body>
</html>


<script>

    const slides = [
        {
            image : "slide image/pic 1.jpg",
            title : "Slide 1",
            description : "This is fist slide"
        },
        {
            image : "slide image/pic 2.jpg",
            title : "Slide 2",
            description : "This is second slide"
        },
        {
            image : "slide image/pic 3.jpg",
            title : "Slide 3",
            description : "This is third slide"
        }
    ]

    let currentIndex = 0
        // console.log(slides[currentIndex])

        const Showslide = () => {
            const slide = slides[currentIndex]
            // console.log(slide.image);
            // console.log(slide.title);
            // console.log(slide.description);

        document.getElementById("img").src = slide.image
        document.getElementById("slide-title").innerHTML = slide.title
        document.getElementById("slide-desc").innerHTML = slide.description
        }

        // document.getElementById ("next-btn").addEventListener("click",() => {
        //     currentIndex++
        // })

        const nextBtn = () => {
            currentIndex++
            // console.log(currentIndex);

            if (currentIndex >= slides.length){
                currentIndex = 0
            }
            Showslide()
        }

        document.getElementById("pre-btn").addEventListener("click", () => {
            currentIndex --
            if (currentIndex < 0){
                currentIndex = slides.length-1
            }
            Showslide()
        })
        Showslide()


</script>